<html lang-="en-US">
<head>
<title> TGAMES </title>
<link rel="icon" href="https://www.linkpicture.com/q/watermark_preview_image20230304-21487-1h96rcb-removebg-preview.png" type="image">
<!--
<marquee scrool="left" scroll-speed="21"> Server are under maintainance.
 </marquee> 
-->
<!--
 <marquee scrool="left" scroll-speed="21"> This website is designed by Tejas Shinde.
 </marquee>
-->
</head>

<body oncontextmenu="return false;">

<!--
<script type="text/Javascript">
window.alert("Server are under maintainance")
</script> 
-->
<hr>
<center>
<nav> || <button onclick="window.location.href='file:///C:/Program%20Files/Notepad%2B%2B/aparnaladisedresshop.html';"disabled><b>User's login</b> </a>  </button>  
 || <button class="button2" onclick="window.location.href='https://teju0051.github.io/Lrtps.kamothe/staff%20login.html';"><b>Staff's login</a></button> 
 ||
</center>
<!--
<button onclick="myFunction()"> Dark/Light mode</button>
||
-->
 <hr>
<style> 
  body{
    background-color: wheat;
  }
 .nav {
 
   Border-width: 10;
   border height: 10;
   }
 button {
   cursor: pointer;
}   
marquee {

 background-color: red;
 }
 button {
     background-color: sandybrown;
	 Border-width: 3;
   border-height: 10;
   border-color: white;
   font-family: serf;
 }

.container {

 border-radius: 5;
 }
 h1 {
  background-color:red;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  text: white;
  }
 .dark-mode {
  background-color: black;
  color: white;
  }|
  img {
    position: absolute;
    top: 2333px;
  }
  h2{
    background-color: palegreen;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:indigo;
  }
  h3{
    background-color: violet;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: forestgreen;
  }
  table{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
</style>

  <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
  <center>
<img src="https://www.linkpicture.com/q/watermark_preview_image20230304-21487-1h96rcb-removebg-preview.png" type="image">
</center>
<hr>
<center>
 <h2>Our Games</h2>
  <body bgcolor="orange">
		<div style="display: inline-block; margin-right: 10px;" class="disable-after-click">
			<div style="border: 1px solid black; padding: 10px; width: 200px; background-color:white">
			  <a href="https://teju0051.github.io/Game/snakegame.html">
				<img src="https://i.ibb.co/V2YtSk2/snake-logo.jpg" alt="Your Game Logo" style="width: 100%;">
			  </a>
			  <h4 style="text-align: center;">Snake</h4>
			</div>
		  </div>
		  
		  <div style="display: inline-block; margin-right: 10px;" class="disable-after-click" >
			<div style="border: 1px solid black; padding: 10px; width: 200px; background-color:white">
			  <a href="https://teju0051.github.io/Game/tictactoe.html">
				<img src="https://i.ibb.co/xhhJYk7/tictactie-logo.png" alt="Your Game Logo" style="width: 100%;">
			  </a>
			  <h4 style="text-align: center;">Tic-Tac-Toe</h4>
			</div>
		  </div>
  <h2>ABOUT US</h2>
  <pre>
<h3> Welcome Dear Visitor!,<br> Hope you are doing well. We are inbuilding our apps
  to make some more fun & adventures games of all time,which people can remember for years.
  Our team will try the best to Entertain you with more fantastic, adventures, mystery games.
</h3>
  
  </pre>
  <hr>
</center>
<h2 align="center">Our Team Members</h2>
<table border="3" align="center">
  <tr>
    <th>Sr.No</th>
    <th>Name</th>
    <th>Role</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Pravatak </td>
    <td>QA (Quality Assurer)/Game Tester</td>
    </tr>
 <tr>
  <td>2.</td>
  <td>Abhijeet </td>
    <td>QA (Quality Assurer)/Game Tester</td>
 </tr>
 <tr>
  <td>3.</td>
  <td>Chirag </td>
    <td>QA (Quality Assurer)/Game Tester</td>
 </tr>
 <tr>
  <td>4.</td>
  <td>Himali </td>
    <td>QA (Quality Assurer)/Game Tester</td>
 </tr>
 <td>5.</td>
 <td>Viddhesh</td>
    <td>QA (Quality Assurer)/Game Tester</td>
</tr>
    <td>6.</td>
    <td>Aditya</td>
  <td>QA (Quality Assurer)/Game Tester</td> 
  </tr>
   <td>7.</td>
 <td>Deelip</td>
    <td>QA (Quality Assurer)/Game Tester</td>
</tr> 
</table>
<hr>
<center>
&#169;2023 TGAMES
<hr>
</center>
</center>
</body>
</html>
