<!DOCTYPE html>
<html>
<head>
    <title>TGAME_MAP</title>
    <style>
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: smaller;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: serif;
            margin: 0;
            background-image: url("https://i.ibb.co/pfY1XwV/wepik-export-20230723054838-PK4v.png");
            background-size: cover;
            width: 100vw; /* Set the width to the full viewport width */
            height: 100vh; /* Set the height to the full viewport height */
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .small-button {
            margin: 5px;
            cursor: pointer;
            position: relative;
            border: none;
            background-color: #2b2b2b;
            color: white;
            padding: 8px 16px;
            font-size: 12px;
            border-radius: 6px;
            overflow: hidden;
            transition: all 0.3s ease;
            top: -352px;
        }

        .small-button:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        .hp-indicator {
            margin-left: 8px;
            padding: 2px 6px;
            background-color: #f44336;
            color: white;
            border-radius: 6px;
            font-size: 10px;
        }

        @media (max-width: 600px) {
            .player_name {
                max-width: 100%;
                /* Full width for mobile screens */
                padding: 10px;
            }
        }
       

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.popup-content {
    position: absolute;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 700px;
    width: 110%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #555;
}

.analytics {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.section {
    flex-basis: calc(25% - 20px); /* Adjust width to fit four sections in one line */
    text-align: center;
    margin-bottom: 10px;
    display: inline-block; /* Display sections inline-block */
}

.section h3 {
    margin: 0;
    font-size: 18px;
}

.section p {
    font-size: 24px;
}

.warning-symbol {
    font-size: 28px;
    color: red;
}
#user-name{
    font-size: small;
}
h2{
    text-align: center;
    background-color: #007bff;
}
.countdown-timer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    color: white;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

 /* Speaker Styles */
 #speaker {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

    
    </style>
</head>
<body>
    <div class="countdown-timer" id="timer">Match will start in: 40</div>
    <img id="speaker" src="speaker_on.png" alt="Speaker" onclick="toggleAudio()">

    <audio id="audio" src="https://teju0051.github.io/TService/war-is-coming-103662%20(1).mp3" loop preload="auto"></audio>



  


    <div class="button-container">
        <button class="small-button" button class="team-button" onclick="openPopup()">
            <span style="white-space: nowrap;">T-GAMES-TEST</span>
            <span class="hp-indicator">HP: 300</span>
        </button>
        <button class="small-button" button class="team-button" onclick="openPopup()">
            <span style="white-space: nowrap;">T-ARTS-TESTS</span>
            <span class="hp-indicator">HP: 300</span>
        </button>
        <button class="small-button" button class="team-button" onclick="openPopup()">
            <span style="white-space: nowrap;">T-TECHNOLOGY</span>
            <span class="hp-indicator">HP: 300</span>
        </button>
        <button class="small-button" button class="team-button" onclick="openPopup()">
            <span style="white-space: nowrap;">T-CHATS-TEST</span>
            <span class="hp-indicator">HP: 300</span>
        </button>
    </div>
     <!-- Popup for Team Analytics -->
     <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <h2>Team Analytics</h2>
            <div class="analytics">
                <div class="section">
                    <h3>User's Name:</h3>
                    <p id="user-name">T-TECHNOLOGY</p>
                </div>
                <div class="section">
                    <h3>Kills:</h3>
                    <p id="kills">0</p>
                </div>
                <div class="section">
                    <h3>Damage:</h3>
                    <p id="damage">0</p>
                </div>
                <div class="section">
                    <h3>Report:</h3>
                    <span class="warning-symbol">&#9888;</span>
                </div>

                <div class="section">
                    <h3>User's Name:</h3>
                    <p id="user-name">T-GAMES-TEST</p>
                </div>
                <div class="section">
                    <h3>Kills:</h3>
                    <p id="kills">0</p>
                </div>
                <div class="section">
                    <h3>Damage:</h3>
                    <p id="damage">0</p>
                </div>
                <div class="section">
                    <h3>Report:</h3>
                    <span class="warning-symbol">&#9888;</span>
                </div>
                <div class="section">
                    <h3>User's Name:</h3>
                    <p id="user-name">T-ARTS-TESTS</p>
                </div>
                <div class="section">
                    <h3>Kills:</h3>
                    <p id="kills">0</p>
                </div>
                <div class="section">
                    <h3>Damage:</h3>
                    <p id="damage">0</p>
                </div>
                <div class="section">
                    <h3>Report:</h3>
                    <span class="warning-symbol">&#9888;</span>
                </div>
                <div class="section">
                    <h3>User's Name:</h3>
                    <p id="user-name">T-CHATS-TEST</p>
                </div>
                <div class="section">
                    <h3>Kills:</h3>
                    <p id="kills">0</p>
                </div>
                <div class="section">
                    <h3>Damage:</h3>
                    <p id="damage">0</p>
                </div>
                <div class="section">
                    <h3>Report:</h3>
                    <span class="warning-symbol">&#9888;</span>
                </div>
            </div>
        </div>
    </div>
    
   
   
    <script>
          // Play Audio
          var audio = document.getElementById("audio");
          audio.play();
          // Toggle Audio Function
        function toggleAudio() {
            var audio = document.getElementById("audio");
            var speakerImg = document.getElementById("speaker");
            
            if (audio.paused) {
                audio.play();
                speakerImg.src = "speaker_on.png";
            } else {
                audio.pause();
                speakerImg.src = "speaker_off.png";
            }
        }
  

// Call the updateTeamAnalytics function when the "Your Team Name" button is clicked (for demonstration purposes)
function openPopup() {
    document.getElementById("popup").style.display = "block";
    updateTeamAnalytics();
}

function closePopup() {
    document.getElementById("popup").style.display = "none";
}

  // Countdown Timer
  var secondsLeft = 40;
  var timerInterval;

  function updateTimer() {
      var timerElement = document.getElementById("timer");
      timerElement.innerText = "Match will start in: " + secondsLeft;

      if (secondsLeft === 0) {
          clearInterval(timerInterval);
          displayMapPopup();
      }

      secondsLeft--;
  }

  function startTimer() {
      timerInterval = setInterval(updateTimer, 1000);
  }

  // Display Map Popup
  function displayMapPopup() {
      document.getElementById("popup").style.display = "block";
  }

  // Redirect to URL
  function redirectToURL() {
      window.location.href = "https://teju0051.github.io/TGames/india_ka_battle_royale_lobby_load.html";
  }

  // Call the startTimer function to initiate the countdown when the page loads
  window.onload = function() {
      startTimer();
  };
</script>


</body>
</html>
