<!DOCTYPE html>
<html>
<head>
	<title>T-Games</title>
	<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" href="https://i.ibb.co/GF556KB/Check-out-my-new-logo-made-on-Looka-Google-Chrome-10-28-2023-12-05-15-PM.png" type="image">
	<style>
		#sticky-header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background: linear-gradient(to bottom, blue, #8e44ad);
			color: #fff;
			padding: 10px;
			z-index: 100;
		  }
     
      
		  .red {
			color: red;
		  }
		  
		  .paro {
			color:  rgb(255, 255, 255);
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		  }
		  
		  h2 {
        color: #ffffffb2;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		background: linear-gradient(to bottom, #3498db, #8e44ad);
        border: 3px solid #9900ff;
      }
		  
		  .img {
			position: relative;
			width: 5%;
			height: 50%;
			border-style: double;
			border-radius: 10px;
			opacity: 80%;
		  }
		  
		  .token {
			color: rgb(255, 255, 255);
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		  }
		  
		  body {
			margin-top: 80px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			margin: 0;
			padding: 0;
	        background-color: blue;
			color: #fff;
			overflow: scroll;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			overflow-x: hidden;
		  }
      
		  
		  b {
			color: red;
		  }
		  
		  p {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		  }
		  
		  header {
			background: linear-gradient(to bottom, #002f5d, #1a1a2e);
			color: #ffffff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
      border: 3px solid #ffffff;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		  }
		  #banner {
			background-image: url("https://i.ibb.co/pJtvS0n/Check-out-my-new-logo-made-on-Looka-Google-Chrome-10-28-2023-12-05-15-PM-removebg-preview.png");
			background-size: cover;
			background-position: center;
			color: #000000;
			display: flex;
			
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 470px;  
			text-align: center;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			
			}
		  nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 3px;
		  }
		  
		  nav li {
			margin: 0 10px;
		  }
		  
		  nav a {
			
			text-decoration: none;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		  }
		  
		  nav a:hover {
			color: #bc60fa;
		  }
		  
		  main {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		  }
		  
		  
		  .welcome-text {
			animation: slide-in 1s ease-out forwards;
			background: linear-gradient(to bottom, #002f5d, #1a1a2e);
		  }
		  #welcome-text1 {
        animation: slide-in 1s ease-out forwards;
      }
		  @keyframes slide-in {
			from {
			  transform: translateX(-100%);
			  opacity: 0;
			}
			to {
			  transform: translateX(0);
			  opacity: 1;
			}
		  }
		  
		  #featured-games {
			margin-top: 50px;
			

		  }
		  
		  #featured-games ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			list-style: none;
			margin: 0;
			padding: 0;
		  }
		  
		  #featured-games li {
			background: linear-gradient(to bottom, #002f5d, #cdcdff);
			border: 3px solid #00d9ff;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			flex-basis: calc(33.33% - 20px);
			margin-bottom: 20px;
			padding: 0;
			text-align: center;
			margin-top: 10px;
		  }
		  
		  #featured-games li:hover {
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
			transform: translateY(-5px);
		  }
		  
		  #featured-games li img {
			max-width: 100%;
		  }
		  
		  #about {
			margin-top: 50px;
		  }
		  
		  #contact {
			margin-top: 50px;
		  }
		  
		  form label {
			display: block;
			margin-bottom: 5px;
		  }
		  
		  
		  footer {
			background: linear-gradient(to bottom, #002f5d, #1a1a2e);
			padding: 20px;
			text-align: center;
		  }
		  
		  footer p {
			margin: 0;
			padding: 0;
		  }
		  
		  @media (max-width: 1000px) {
			/* Common styles for both large and small screens */
	#sticky-header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background-color: #333;
		color: white;
		padding: 10px;
		z-index: 100;
		background: linear-gradient(to bottom, #002f5d, #1a1a2e);
	  }
	  
	
	  .red {
		color: red;
	  }
	  
	  .paro {
		color: #ffffff;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  }
	  
	  h2 {
		color:  rgb(255, 255, 255);
		text-align: center;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		background: linear-gradient(to bottom, #002f5d, #1a1a2e);
		border: 3px solid #fff;
	
	  
	  .img {
		position: relative;
		width: 5%;
		height: 50%;
		border-style: double;
		border-radius: 10px;
		opacity: 80%;
	  }
	  
	  .token {
		color: rgb(255, 255, 255);
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  }
	  
	  body {
		margin-top: 80px;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		margin: 0;
		padding: 0;
		background-color: #000000;
		color: rgb(255, 255, 255);
		overflow: scroll;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		overflow-x: hidden;
	  }
	  
	  b {
		color: red;
	  }
	  
	  p {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	  }
	  
	  header {
		background: linear-gradient(to bottom, #002f5d, #1a1a2e);
		color: #000000;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  }
	  
	  nav ul {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 3px;
	  }
	  
	  nav li {
		margin: 0 10px;
	  }
	  
	  nav a {
		color: #000000;
		text-decoration: none;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  }
	  
	  nav a:hover {
		color: #000000;
	  }
	  
	  main {
		max-width: 960px;
		margin: 0 auto;
		padding: 20px;
	  }
	  
	  
	  .welcome-text {
		animation: slide-in 1s ease-out forwards;
	  }
	  
	  @keyframes slide-in {
		from {
		  transform: translateX(-100%);
		  opacity: 0;
		}
		to {
		  transform: translateX(0);
		  opacity: 1;
		}
	  }
	  
	  #featured-games {
		margin-top: 50px;
	  }
	  
	  #featured-games ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		list-style: none;
		margin: 0;
		padding: 0;
	  }
	  
	  #featured-games li {
		background: linear-gradient(to bottom, #002f5d, #8989ff);
				border: 3px solid  rgb(0, 247, 255);
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		flex-basis: calc(33.33% - 20px);
		margin-bottom: 20px;
		padding: 0;
		text-align: center;
		margin-top: 10px;
	  }
	  
	  #featured-games li:hover {
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
		transform: translateY(-5px);
	  }
	  
	  #featured-games li img {
		max-width: 100%;
	  }
	  
	  #about {
		margin-top: 50px;
	  }
	  
	  #contact {
		margin-top: 50px;
	  }
	  
	  form label {
		display: block;
		margin-bottom: 5px;
	  }
	  
	  
	  
	  footer {
		background: linear-gradient(to bottom, #002f5d, #1a1a2e);
		padding: 20px;
		text-align: center;
	  }
	  
	  footer p {
		margin: 0;
		padding: 0;
	  }
				
			}
	   h3{
		color: rgb(0, 0, 0);
	   }
	}
	
	</style>
</head>
<body><br><br>
	<header id="sticky-header">
		<img src="https://i.ibb.co/3TvyZ3y/Check-out-my-new-logo-made-on-Looka-Google-Chrome-05-09-2023-14-12-08.png" class="img" type="image" id="welcome-text">
		<nav>
			<ul>
				<li id="welcome-text"><a href="https://teju0051.github.io/TService/home.html" class="token">Home</a></li>
				<li id="welcome-text"><a href="https://teju0051.github.io/TGames/Home.html"class="token">Games</a></li>
				<li id="welcome-text"><a href="https://teju0051.github.io/TService/T-Tech.html" class="token">Technology</a></li>
				<li id="welcome-text"><a href="https://teju0051.github.io/TService/T-Art.html" class="token">Art</a></li>
				<li id="welcome-text"><a href="https://teju0051.github.io/TService/staff-login.html"class="token" alt="only for staff">Login</a></li>
        <li id="welcome-text"><a href=""class="token"></a></li>
			</ul>
		</nav>
	</header>
	
	<main>
    <section id="banner">
    </section>
		
   
			<section id="featured-games">
        <h2 id="welcome-text">Featured Games</h2>
        <ul>
          <li>
            <a href="https://teju0051.github.io/TGames/snakegame.html">
              <img src="https://i.ibb.co/NtsrtJM/T-Service-Google-Chrome-20-07-2023-13-00-55-png-509-509-Google-Chrome-20-07-2023-13-04-23.png" alt="Your Game Logo" style="width: 100%;"id="welcome-text">
            </a>
            <h3 id="welcome-text1">SnakeGame</h3>
          </li>
          <li>
            <a href="https://teju0051.github.io/TGames/tictactoe.html"> 
              <img src="https://i.ibb.co/9nzQg09/T-Service-Google-Chrome-20-07-2023-13-00-55.png" alt="Your Game Logo" style="width: 100%;"id="welcome-text">
            </a>
            <h3 id="welcome-text1">TicTacToe</h3>
          </li>
          <li>
            <a href="https://teju0051.github.io/TGames/scrambled-word.html">
              <img src="https://i.ibb.co/Sdy86fL/Brandmark-make-your-logo-in-minutes-Google-Chrome-21-10-2023-12-44-14.png" alt="Your Game Logo" style="width: 100%;"id="welcome-text">
            </a>
            <h3 id="welcome-text1">Scramble Rumble</h3>
          </li>
  
          <li>
            <a href="https://teju0051.github.io/TService/tgc_esport_score_board.html">
              <img src="https://i.ibb.co/0VxFS6L/Check-out-my-new-logo-made-on-Looka-Google-Chrome-20-07-2023-12-52-23.png" alt="Your Game Logo" style="width: 100%;"id="welcome-text">
            </a>
            <h3 id="welcome-text1">Maharashtra TGC E-Sport</h3>
          </li>
          <li>
            <a href="https://teju0051.github.io/TGames/character_section.html">
              <img src="https://i.ibb.co/zXSYp77/Check-out-my-new-logo-made-on-Looka-Google-Chrome-27-07-2023-18-04-53.png" alt="Your Game Logo" style="width: 100%;"id="welcome-text">
            </a>
            <h3 id="welcome-text1">BW Character's story</h3>
          </li>
          <li>
            <a href="#">
              <img src="https://i.ibb.co/D7yvFLg/Check-out-my-new-logo-made-on-Looka-Google-Chrome-04-09-2023-19-40-09.png" alt="Your Game Logo" style="width: 100%;"id="welcome-text">
            </a>
            <h3 id="welcome-text1">COMING SOON</h3>
          </li>
        </ul>
      </section>
  

		<section id="about">
			<h2 id="welcome-text">About T-GAMES</h2>
			<p class="paro" id="welcome-text1">
				TGames is a gaming company that provides the best gaming experience for all the gamers out there. With our wide range of games, we ensure that you will never get bored. We are dedicated to providing you with the latest and most popular games that will keep you engaged for hours.
                          T-Games is Operated by T-Services<br> <br> </p>
		</section>

	<footer>
		<p id="welcome-text">&copy; 2023 T-Services. All rights reserved.</p>
	</footer>
	
	
		  
	  

</body>
</html>
