<!DOCTYPE html>
<html>
    <head>
      <link rel="icon" type="x/image" href="https://www.linkpicture.com/q/watermark_preview_image20230304-21487-1h96rcb-removebg-preview.png">
        <title>
            T-GAMES BATTLE ROYALE
        </title>
        <style>
          #logo-container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }
            
            #logo {
              opacity: 0;
              animation: fade 5s ease-in-out;
            }
            
            @keyframes fade {
              0% {
                opacity: 0;
              }
              20% {
                opacity: 1;
              }
              80% {
                opacity: 1;
              }
              100% {
                opacity: 0;
              }
            }
            
        </style>
    </head>
    <body>
        <div id="logo-container">
            <img src="https://www.linkpicture.com/q/watermark_preview_image20230304-21487-1h96rcb-removebg-preview.png" alt="Your Company Logo" id="logo">
          </div>
          
          <script>
            window.addEventListener('load', function() {
                var hasShownLogo = getCookie('hasShownLogo');
                if (!hasShownLogo) {
                  // Show the logo
                  document.getElementById('logo-container').classList.add('show');
                  
                  // Set a cookie to remember that the logo has been shown
                  setCookie('hasShownLogo', true, 365); // Expires in 365 days
                }
              });
              
              function setCookie(name, value, days) {
                var expires = '';
                if (days) {
                  var date = new Date();
                  date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                  expires = '; expires=' + date.toUTCString();
                }
                document.cookie = name + '=' + value + expires + '; path=/';
              }
              
              function getCookie(name) {
                var nameEQ = name + '=';
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                  var c = ca[i];
                  while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                  if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
                }
                return null;
              }
              
              setTimeout(function() {
                window.location.href = 'https://teju0051.github.io/TGames/india_ka_battle_royale_load(2).html'; // Replace 'newpage.html' with the desired URL
              }, 7000);
             //ban mobile devices
        window.addEventListener('DOMContentLoaded', function() {
          var isMobile = /iPhone|iPad|iPod|Android|webOS|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
      
          if (isMobile) {
              alert("System has detected you are using mobile, This game only support PC.");
          }
      });
      
          </script>
    </body>
</html>
